# reciclap

./: ContenedorDatos.cs  Encrypt.cs  Pendientes.txt  Program.cs  README.md  appsettings.Development.json  appsettings.json  carga_datos_prueba.sql  cargar_tabla_usuarios.txt  go  reciclapp.api.csproj  wapi.csproj
Contenedores/: Respuesta.cs  RespuestaPagina.cs
Controllers/: ChatController.cs  CiudadController.cs  ComentarioController.cs  EmailController.cs  EstadoController.cs  EstatusPublicacionController.cs  LoginController.cs  PaisController.cs  PersonalController.cs  ProesionController.cs  ProfesionController.cs  PublicacionController.cs  RolController.cs  UsuarioController.cs
DTOs/: ActividadProyectoDTO.cs  ActividadRutaProyectoDTO.cs  AdministradorDTO.cs  BitacoraProyectoDTO.cs  ChatDTO.cs  CiudadDTO.cs  ComentarioDTO.cs  EstadoDTO.cs  EstatusPublicacionDTO.cs  GrupoDTO.cs  LoginDTO.cs  MonedaDTO.cs  PaisDTO.cs  PersonalDTO.cs  ProfesionDTO.cs  ProyectoDTO.cs  PublicacionDTO.cs  RastreoPublicacionDTO.cs  RecursoPublicacionDTO.cs  RolDTO.cs  SecuenciaDTO.cs  TablaDTO.cs  TipoPublicacionDTO.cs  UsuarioDTO.cs  VariosDTO.cs  VersionApiDTO.cs
Entidades/: ActividadProyecto.cs  ActividadRutaProyecto.cs  Administrador.cs  Articulo.cs  BitacoraProyecto.cs  Chat.cs  Ciudad.cs  Comentario.cs  DetallePublicacion.cs  Estado.cs  EstatusProyecto.cs  EstatusPublicacion.cs  GeneralRegistros.cs  Grupo.cs  Interna.cs  Pais.cs  Personal.cs  Profesion.cs  Proyecto.cs  Publicacion.cs  RastreoPublicacion.cs  RecursoPublicacion.cs  RegistroGeneral.cs  Rol.cs  RutaProyecto.cs  SSDBContext.cs  Secuencia.cs  Tabla.cs  TipoActividad.cs  TipoBitacora.cs  TipoPublicacion.cs  TipoRecurso.cs  Usuario.cs
Filtros/: FiltroPaginacion.cs
Herramientas/: CodigosError.cs  Cripto.cs  DatosError.cs  Error.cs  Excepcionador.cs  Operacion.cs  Paginador.cs  ResultadoValidacion.cs  Secuencias.cs  Tablas.cs
Mail/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs  Message.cs
Migrations/: 20221220043113_FluentAPI1.Designer.cs  20221220043113_FluentAPI1.cs  20221220190358_Campo_Perfil.Designer.cs  20221220190358_Campo_Perfil.cs  20230103143850_Campos_auditoria_-_Rol_1_1_Personal_-_TipoPublicacion_1_n_Publicacion.Designer.cs  20230103143850_Campos_auditoria_-_Rol_1_1_Personal_-_TipoPublicacion_1_n_Publicacion.cs  20230103183405_Relacion_usuario_creador-modificador1.Designer.cs  20230103183405_Relacion_usuario_creador-modificador1.cs  20230103184233_Relacion_usuario-ciudad_creador-modificador.Designer.cs  20230103184233_Relacion_usuario-ciudad_creador-modificador.cs  20230103191336_Relacion_usuario_creador-modificador2.Designer.cs  20230103191336_Relacion_usuario_creador-modificador2.cs  20230103194000_Relacion_usuario_creador-modificador3.Designer.cs  20230103194000_Relacion_usuario_creador-modificador3.cs  20230103194624_Relacion_usuario_creador-modificador4.Designer.cs  20230103194624_Relacion_usuario_creador-modificador4.cs  20230105164433_Grupos_de_usuarios1.Designer.cs  20230105164433_Grupos_de_usuarios1.cs  20230105170450_Re-creacion_DB.Designer.cs  20230105170450_Re-creacion_DB.cs  20230105182627_Valor_por_defecto1.Designer.cs  20230105182627_Valor_por_defecto1.cs  20230105182935_Valor_por_defecto2.Designer.cs  20230105182935_Valor_por_defecto2.cs  20230105184538_Valor_por_defecto3.Designer.cs  20230105184538_Valor_por_defecto3.cs  (+65 more)
(+76 files in other folders)
