mutation {
    crearUsuario(nuevos: {[
        {
            nombre: "admin"
            apellido: "admin"
            idCiudad: 102
            idGrupo: 98
            idTipoUsuario: 70
            Direccion: "Vive en Maracay"
            telefono: "555-555-5555"
            clave: "Admin123"
            email: "admin@reciclapp.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Abraham"
            apellido: "Simpson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "abrahamsimpson@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Agnes"
            apellido: "Skinner"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "agnesskinner@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Akira"
            apellido: "Kurosawa"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "akirakurosawa@thesimpsons.co"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Apu"
            apellido: "Nahasapeemapetilon"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "apunahasapeemapetilon@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Artie"
            apellido: "Ziff"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "artieziff@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Barney"
            apellido: "Gumble"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "barneygumble@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Bart"
            apellido: "Simpson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "bartsimpson@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Bernice"
            apellido: "Hibbert"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "bernicehibbert@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Bob "
            apellido: "Patiño"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "bobpatino@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Brandine"
            apellido: "Spuckler"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "brandinespuckler@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Carl"
            apellido: "Carlson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "carlcarlson@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Charles"
            segundoNombre: "Montgomery"
            apellido: "Burns"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "charlesmontgomeryburns@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Clancy"
            apellido: "Wiggum"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "clancywiggum@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Cletus"
            apellido: "Spuckler"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "cletusspuckler@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Cookie"
            apellido: "Kwan"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "cookiekwan@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Dolph"
            apellido: "Starbeam"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "dolphstarbeam@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Drederick"
            apellido: "Tatum"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "dredericktatum@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Edna"
            apellido: "Krabappel"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "ednakrabappel@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Gary"
            apellido: "Chalmers"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "garychalmers@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Gil"
            apellido: "Gunderson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "gilgunderson@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Helen"
            apellido: "Lovejoy"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "helenlovejoy@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Homer"
            apellido: "Simpson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "homersimpson@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Hyman"
            apellido: "Krustofsky"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "hymankrustofsky@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Jacqueline"
            apellido: "Bouvier"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "jacquelinebouvier@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Jessica"
            apellido: "Lovejoy"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "jessicalovejoy@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Jimbo"
            apellido: "Jones"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "jimbojones@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Joe"
            apellido: "Quimby"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "joequimby@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Julius"
            apellido: "Hibbert"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "juliushibbert@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Kearney"
            apellido: "Zzyzwicz"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "kearneyzzyzwicz@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Kent"
            apellido: "Brockman"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "kentbrockman@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Kirk"
            apellido: "Van Houten"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: ""kirkvanhouten@thesimpsons.com
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Lenny"
            apellido: "Leonard"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "lennyleonard@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Lindsey"
            apellido: "Naegle"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "lindseynaegle@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Lionel"
            apellido: "Hutz"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "lionelhutz@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Lisa"
            apellido: "Simpson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "lisasimpson@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Luann"
            apellido: "Van Houten"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "luannvanhouten@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Luigi"
            apellido: "Risotto"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "luigirisotto@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Maggie"
            apellido: "Simpson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "maggiesimpson@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Manjula"
            apellido: "Nahasapeemapetilon"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "manjulanahasapeemapetilon@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Marge"
            apellido: "Simpson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "margesimpson@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Martin"
            apellido: "Prince"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "martinprince@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Marvin"
            apellido: "Monroe"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "marvinmonroe@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Maude"
            apellido: "Flanders"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "maudeflanders@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Mel"
            apellido: "Patiño"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "melpatino@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Milhouse"
            apellido: "Van Houten"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "milhousevanhouten@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Moe"
            apellido: "Szyslak"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "moeszyslak@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Mona"
            apellido: "Simpson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "monasimpson@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Ned"
            apellido: "Flanders"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "nedflanders@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Nelson"
            apellido: "Muntz"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "nelsonmuntz@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Nick"
            apellido: "Riviera"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "nickriviera@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Otto"
            apellido: "Mann"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "ottomann@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Patty"
            apellido: "Bouvier"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "pattybouvier@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Jonathan"
            apellido: "Frink"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "jonathanfrink@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Rainier"
            apellido: "Wolfcastle"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "rainierwolfcastle@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Ralph"
            apellido: "Wiggum"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "ralphwiggum@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Rod"
            apellido: "Flanders"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "rodflanders@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Sarah"
            apellido: "Wiggum"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "sarahwiggum@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Selma"
            apellido: "Bouvier"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "selmabouvier@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Seymour"
            apellido: "Skinner"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "seymourskinner@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Snake"
            apellido: "Jailbird"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "snakejailbird@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Timothy"
            apellido: "Lovejoy"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "timothylovejoy@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Todd"
            apellido: "Flanders"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "toddflanders@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Tony"
            apellido: "D’Amico"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "tonydamico@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Troy"
            apellido: "McClure"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "troymcClure@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Üter"
            apellido: "Zörker"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "uterzorker@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Waylon"
            apellido: "Smithers"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "waylonsmithers@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		},
        {
            nombre: "Willie"
            apellido: "McDougall"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            Direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "williemcdougall@thesimpsons.com"
        	idCreador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
			idModificador: "b2e645e8-2ace-4ed1-859d-11abed333e9c"
		}
    ]})
}
