mutation {
    crearUsuario(nuevos: [
        {
            nombre: "Abraham"
            apellido: "Simpson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "abraham_simpson@thesimpsons.com"
		},
        {
            nombre: "Agnes"
            apellido: "Skinner"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "agnes_skinner@thesimpsons.com"
		},
        {
            nombre: "Akira"
            apellido: "Kurosawa"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "akira_kurosawa@thesimpsons.co"
		},
        {
            nombre: "Apu"
            apellido: "Nahasapeemapetilon"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "apu_nahasapeemapetilon@thesimpsons.com"
		},
        {
            nombre: "Artie"
            apellido: "Ziff"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "artie_ziff@thesimpsons.com"
		},
        {
            nombre: "Barney"
            apellido: "Gumble"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "barney_gumble@thesimpsons.com"
		},
        {
            nombre: "Bart"
            apellido: "Simpson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "bart_simpson@thesimpsons.com"
		},
        {
            nombre: "Bernice"
            apellido: "Hibbert"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "bernice_hibbert@thesimpsons.com"
		},
        {
            nombre: "Bob "
            apellido: "Patiño"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "bob_patino@thesimpsons.com"
		},
        {
            nombre: "Brandine"
            apellido: "Spuckler"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "brandine_spuckler@thesimpsons.com"
		},
        {
            nombre: "Carl"
            apellido: "Carlson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "carl_carlson@thesimpsons.com"
		},
        {
            nombre: "Charles"
            segundoNombre: "Montgomery"
            apellido: "Burns"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "charles_montgomery_burns@thesimpsons.com"
		},
        {
            nombre: "Clancy"
            apellido: "Wiggum"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "clancy_wiggum@thesimpsons.com"
		},
        {
            nombre: "Cletus"
            apellido: "Spuckler"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "cletus_spuckler@thesimpsons.com"
		},
        {
            nombre: "Cookie"
            apellido: "Kwan"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "cookie_kwan@thesimpsons.com"
		},
        {
            nombre: "Dolph"
            apellido: "Starbeam"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "dolph_starbeam@thesimpsons.com"
		},
        {
            nombre: "Drederick"
            apellido: "Tatum"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "drederick_tatum@thesimpsons.com"
		},
        {
            nombre: "Edna"
            apellido: "Krabappel"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "edna_krabappel@thesimpsons.com"
		},
        {
            nombre: "Gary"
            apellido: "Chalmers"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "gary_chalmers@thesimpsons.com"
		},
        {
            nombre: "Gil"
            apellido: "Gunderson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "gil_gunderson@thesimpsons.com"
		},
        {
            nombre: "Helen"
            apellido: "Lovejoy"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "helen_lovejoy@thesimpsons.com"
		},
        {
            nombre: "Herschel"
            apellido: "Krustofsky"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "herschel_krustofsky@thesimpsons.com"
		},
        {
            nombre: "Homer"
            apellido: "Simpson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "homer_simpson@thesimpsons.com"
		},
        {
            nombre: "Hyman"
            apellido: "Krustofsky"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "hyman_krustofsky@thesimpsons.com"
		},
        {
            nombre: "Jacqueline"
            apellido: "Bouvier"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "jacqueline_bouvier@thesimpsons.com"
		},
        {
            nombre: "Jessica"
            apellido: "Lovejoy"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "jessica_lovejoy@thesimpsons.com"
		},
        {
            nombre: "Jimbo"
            apellido: "Jones"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "jimbo_jones@thesimpsons.com"
		},
        {
            nombre: "Joe"
            apellido: "Quimby"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "joe_quimby@thesimpsons.com"
		},
        {
            nombre: "Julius"
            apellido: "Hibbert"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "julius_hibbert@thesimpsons.com"
		},
        {
            nombre: "Kearney"
            apellido: "Zzyzwicz"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "kearney_zzyzwicz@thesimpsons.com"
		},
        {
            nombre: "Kent"
            apellido: "Brockman"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "kent_brockman@thesimpsons.com"
		},
        {
            nombre: "Kirk"
            apellido: "Van Houten"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "kirk_vanhouten@thesimpsons.com"
		},
        {
            nombre: "Lenny"
            apellido: "Leonard"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "lenny_leonard@thesimpsons.com"
		},
        {
            nombre: "Lindsey"
            apellido: "Naegle"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "lindsey_naegle@thesimpsons.com"
		},
        {
            nombre: "Lionel"
            apellido: "Hutz"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "lionel_hutz@thesimpsons.com"
		},
        {
            nombre: "Lisa"
            apellido: "Simpson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "lisa_simpson@thesimpsons.com"
		},
        {
            nombre: "Luann"
            apellido: "Van Houten"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "luann_vanhouten@thesimpsons.com"
		},
        {
            nombre: "Luigi"
            apellido: "Risotto"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "luigi_risotto@thesimpsons.com"
		},
        {
            nombre: "Maggie"
            apellido: "Simpson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "maggie_simpson@thesimpsons.com"
		},
        {
            nombre: "Manjula"
            apellido: "Nahasapeemapetilon"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "manjula_nahasapeemapetilon@thesimpsons.com"
		},
        {
            nombre: "Marge"
            apellido: "Simpson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "marge_simpson@thesimpsons.com"
		},
        {
            nombre: "Martin"
            apellido: "Prince"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "martin_prince@thesimpsons.com"
		},
        {
            nombre: "Marvin"
            apellido: "Monroe"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "marvin_monroe@thesimpsons.com"
		},
        {
            nombre: "Maude"
            apellido: "Flanders"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "maude_flanders@thesimpsons.com"
		},
        {
            nombre: "Mel"
            apellido: "Patiño"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "mel_patino@thesimpsons.com"
		},
        {
            nombre: "Milhouse"
            apellido: "Van Houten"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "milhouse_vanhouten@thesimpsons.com"
		},
        {
            nombre: "Moe"
            apellido: "Szyslak"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "moe_szyslak@thesimpsons.com"
		},
        {
            nombre: "Mona"
            apellido: "Simpson"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "mona_simpson@thesimpsons.com"
		},
        {
            nombre: "Ned"
            apellido: "Flanders"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "ned_flanders@thesimpsons.com"
		},
        {
            nombre: "Nelson"
            apellido: "Muntz"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "nelson_muntz@thesimpsons.com"
		},
        {
            nombre: "Nick"
            apellido: "Riviera"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "nick_riviera@thesimpsons.com"
		},
        {
            nombre: "Otto"
            apellido: "Mann"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "otto_mann@thesimpsons.com"
		},
        {
            nombre: "Patty"
            apellido: "Bouvier"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "patty_bouvier@thesimpsons.com"
		},
        {
            nombre: "Jonathan"
            apellido: "Frink"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "jonathan_frink@thesimpsons.com"
		},
        {
            nombre: "Rainier"
            apellido: "Wolfcastle"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "rainier_wolfcastle@thesimpsons.com"
		},
        {
            nombre: "Ralph"
            apellido: "Wiggum"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "ralph_wiggum@thesimpsons.com"
		},
        {
            nombre: "Rod"
            apellido: "Flanders"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "rod_flanders@thesimpsons.com"
		},
        {
            nombre: "Sarah"
            apellido: "Wiggum"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "sarah_wiggum@thesimpsons.com"
		},
        {
            nombre: "Selma"
            apellido: "Bouvier"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "selma_bouvier@thesimpsons.com"
		},
        {
            nombre: "Seymour"
            apellido: "Skinner"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "seymour_skinner@thesimpsons.com"
		},
        {
            nombre: "Snake"
            apellido: "Jailbird"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "snake_jailbird@thesimpsons.com"
		},
        {
            nombre: "Timothy"
            apellido: "Lovejoy"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "timothy_lovejoy@thesimpsons.com"
		},
        {
            nombre: "Todd"
            apellido: "Flanders"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "todd_flanders@thesimpsons.com"
		},
        {
            nombre: "Tony"
            apellido: "D’Amico"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "tony_damico@thesimpsons.com"
		},
        {
            nombre: "Troy"
            apellido: "McClure"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "troy_mcclure@thesimpsons.com"
		},
        {
            nombre: "Üter"
            apellido: "Zörker"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "uter_zorker@thesimpsons.com"
		},
        {
            nombre: "Waylon"
            apellido: "Smithers"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "waylon_smithers@thesimpsons.com"
		},
        {
            nombre: "Willie"
            apellido: "McDougall"
            idCiudad: 110
            idGrupo: 99
            idTipoUsuario: 70
            direccion: "Vive en Springfield"
            telefono: "555-555-5555"
            clave: "usuario123"
            email: "willie_mcdougall@thesimpsons.com"
		}
    ])
}
